﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        html {
            font-size: 16px;
            color: #000000;
        }
        body {
            background-color: #FFFFFF;
            color: #333333;
            border: 0;
            margin: 0;
            padding: 20px 0;
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        }
        .container {
            max-width: 1090px;
            padding: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 1.5rem;
            margin-bottom: 50px;
            font-weight: normal;
        }
        h2 {
            text-align: left;
            font-size: 1rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TERMS AND CONDITIONS</h1>

        <p>
            These Terms and Conditions of TAXFREE Program for Customers (hereinafter referred to as the &ldquo;Agreement&rdquo; is made between the TaxFree4U Limited, a private limited company duly incorporated and existing under the laws of England and Wales under registration No.09827547, 10 Montrose Place, Apartment 15, London, SW1X 7DU, duly represented by its director Mrs. Angela Bennett (hereinafter referred to as the &ldquo;Company&rdquo;), and the Customer. Both the Customer and Company shall be hereinafter jointly referred to as the &ldquo;Parties&rdquo;, and each individually as the &ldquo;Party&rdquo;. This Agreement shall enter into force since the day the Customer agrees to become a partner of the Company&rsquo;s Program and sign the present Agreement by Acceptance of the Public Offer.<br />
            <br />
            On the basis of mutual agreements provided for in the present Agreement and other important and valuable provisions the Parties have agreed on both the Customer and Company hereby agree about the following:
        </p>

        <h2>DEFENITION OF TERMS</h2>

        <p>
            Terms and Conditions shall mean this agreement made between the Customer and the Company by signing of the documentary form hereof by the Parties or the Customer&rsquo;s acceptance of the terms and conditions of the Present Agreement, which is stated in the form of a public offer (hereinafter referred to as the &ldquo;Public Offer&rdquo;) on this website (hereinafter referred to as the &ldquo;Website&rdquo;), by means of making the relevant mark on the aforementioned Website and provision of Personal Data in order for the Parties to achieve the Business Goal;<br />
            <br />
            Customer shall mean a private individual who passed the registration procedure on the Website and who was assigned an individual code and/or Company&rsquo;s Card, who takes part in Company&rsquo;s Program on the terms provided for in the present Agreement. Individuals who travel abroad, not being permanently registered in EU (non-EU residents) shall be entitled to receive VAT refund for goods purchased in EU;<br />
            <br />
            Partner shall mean a legal entity having relations with the Company which do not contradict the effective laws;<br />
            <br />
            TAXFREE Program shall mean a complex of the Company&rsquo;s service on organization and managing of the VAT refund on purchases made by the Customer when using the mobile application;<br />
            <br />
            VAT shall mean a value added tax;<br />
            <br />
            Goods shall mean the goods, on purchase of which VAT refund can be applied pursuant to the Guideline 2006/112/EU and the effective laws of the country in which the Customer bought the Goods;
        </p>

        <h2>SCOPE</h2>

        <p>This Terms and Conditions apply to participation of the Customers in TAXFREE Program that is provided by the Company and its partnering affiliated organizations. On the Customer&rsquo;s demand the Company shall provide the Customer, as a participant of the program, TAXFREE services, marketing materials, including marketing information and special offers from our affiliated and partnering retail shops. These operations suggest money refund, are always conducted according to provisions indicated in the use conditions and the effective laws of the shopping location, to which money refund is provided. When performing such operations on money refund, you&#39;ll be informed about such conditions.</p>

        <h2>TERMS OF CUSTOMER AUTHORIZATION IN TAXFREE PROGRAM</h2>

        <p>Customer:</p>

        <ul class="list">
            <li>Shall download the specialized mobile application for managing services of the program;</li>
            <li>Shall provide Personal Data (including but not limited to the original and scanned copy of the identity document) in order for the Company to verify such Customer and check his/her status of a non-resident of the European Union, and grant the Company permission to collect it, keep, process, provide to third parties in cases, which are stipulated in laws, for the purpose of provision of the Customer with the Program services;</li>
        </ul>

        <p>Company:</p>

        <ul class="list">
            <li>Shall accept Personal Data of the Customer, verify it</li>
        </ul>

        <h2>TERMS OF VAT REFUND TO THE CUSTOMER</h2>

        <p>The Customer shall be entitled to the right for the VAT refund if he leaves the EU territory within three months since the purchase was made, and if he purchased the Goods for which regulations of the effective law on VAT refund to the individuals, non-EU residents, apply. Customer:</p>

        <ul class="list">
            <li>Shall guarantee integrity of marketable state, marking and package of the Goods until crossing the EU border;</li>
            <li>When departing the EU shall ensure stamping of the customs office on the Tax Refund Form, and, if required, on the receipt.</li>
            <li>After receiving a stamp on the original of the Tax Refund Form and the receipt, the Customer returns the Company all documentation not later than in 14 days since the date of crossing the EU border. If the Customer faces difficulties with returning the documentation to the Company, he shall be assisted by the Company representatives by phones of the call centers;</li>
            <li>Shall receive VAT refund excluding Company fees, mentioned here, within 2 (two) business days since the date of receiving the original of the Tax Refund Form by the Company &ndash; on partner-banks&rsquo; card within 90 (ninety) days if there is no Card (on any banking account of the Customer);</li>
        </ul>

        <p>For this the Company:</p>

        <ul class="list">
            <li>Shall check identification documents of the Customer and any other documents, confirming his status of the non-EU resident and entitling him to the right of receiving VAT refund, after that it fills and passes the Customer the Tax Refund Form;</li>
            <li>Shall provide organization of VAT refund, paid by the Customer when buying the Goods from the Company, and applicable for refund pursuant to the Statutory regulation of VAT refund if all terms of this Agreement were fulfilled by the Customer;</li>
            <li>Shall ensure transfer of VAT amount, paid by the Customer when purchasing the Goods from the Company, and applicable for VATD refund pursuant to the Statutory regulation of VAT refund, excluding the Company fees;</li>
        </ul>

        <p>The Company is entitled not to provide VAT refund to the Customer if he violated the rules of this Agreement.</p>

        <h2>PRIVACY POLICY</h2>

        <p>
            The Company uses appropriate physical, electronic and management resources for protection of the Personal Data of the Customer, preventing unauthorized access to or disclosure of such data. The Data shall be kept by the Company during the period required for ensuring participation of the Customer in the TAXFREE Program, and provision of the Customer with marketing services (if the Customer grants his permission for that).<br />
            <br />
            The Company, as the Party that manages data, and its parties shown off as data processors, such as, but not limited to affiliated retailers and cash refund operators, shall provide personal data processing for VAT refund. The Company shall be entitled to transfer on behalf of the customer any required data for VAT refund to the tax office, customs office, and banks or companies that maintain credit cards that were indicated by the Customer for VAT refund. If the Customer agrees to these Terms, his data can be processed by the partner organizations and affiliated structures of the Company, affiliated retailers for marketing of the goods and services (categories of goods and services applicable for VAT refund, and that depend from the country that sold them), including direct marketing through electronic or other devices, such as regular mail, e-mail, SMS-messages or phone calls. Processing for the aforementioned goals shall be done in any location worldwide.
        </p>

        <h2>TERMINATION</h2>

        <p>Each Party shall have the right to cancel the present Agreement subject to preliminary notification at least 30 days prior to such termination. Without prejudice to the foregoing, the Company shall have the right to cancel this Agreement without notification and fulfillment of its respective obligations at any time, if the Customer in general or separately: substantially violates this Agreement; does not fulfill or neglects his liabilities according to this Agreement; or provides activity, activity or inactivity, that are a threat to the interests of the Company.</p>

        <h2>THE COMPANY&rsquo;S POLICY FOR COMBATING MONEY LAUNDERING</h2>

        <p>According to the TAFT Recommendations to establish an effective regime to counter money laundering and financing of terrorism, published in 1990, the company checks the Customer in accordance with the provisions of the company&rsquo;s anti-money laundering and its involvement in the detection and prevention of any activity related to money laundering and financing of terrorism and the possibility of using their products and services for money laundering purposes. Identify possible risks of money laundering during the execution of transactions and work with Customers allows the Company to take appropriate measures to control and reduce these risks. For the identification of the Costumer Company uses the data of open sources, and also provides additional internal audits (eg, identification of duplicate invoices, proof of identity of the account holder, etc.) to identify and documentary confirm the identity of the Costumer and to receive all the necessary information about the Costumer, the purpose and nature of the planned by him activities. The Company will receive and document any additional information about the client and assess the degree of risk of money laundering, using an approach based on risk assessment.</p>

        <h2>GOVERNING LAW</h2>

        <p>Legitimacy, interpretation and execution of this Agreement shall be governed by the law of the country in which the Goods are purchased, and are liable to the non-exclusive jurisdiction of the courts of this country, to which the Parties will apply.</p>
    </div>
</body>
</html>